{
  "private": true,
  "name": "@gaubee/meilisearch",
  "version": "1.1.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd packages/sdk && tsdown && tsc --build",
    "ts": "tsc --build",
    "download": "grab -i",
    "pub": "pnpm publish --access public -r --no-git-checks",
    "pub:sdk": "cd packages/sdk && pnpm publish --access public --no-git-checks"
  },
  "keywords": [
    "meilisearch",
    "server",
    "sdk",
    "cli"
  ],
  "meilisearchReleaseTag": "v1.15.2",
  "packageManager": "pnpm@10.13.1",
  "author": "Gaubee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaubee/meilisearch-sdk.git"
  },
  "devDependencies": {
    "@gaubee/grab": "link:../grab",
    "@gaubee/nodekit": "^0.10.0",
    "@std/cli": "jsr:^1.0.20",
    "@std/fmt": "jsr:^1.0.8",
    "@types/byte-size": "^8.1.2",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/yargs": "^17.0.32",
    "byte-size": "^9.0.1",
    "execa": "^9.6.0",
    "ink": "^6.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "react": "^19.1.0",
    "tsdown": "^0.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "yargs": "^18.0.0"
  }
}